<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Poke Api</title>
</head>

<body>
    <header class="container-header " id="header">
        <nav class="container-nav">
            <div class="container-nav__logo">
                <img src="src/app/assets/logo_pokedex.gif" class="container-nav__logo__img" alt="logo pokemon">
            </div>

            <div class="container-nav__btns">
                <button class="container-nav__btns__btn" id="btnHome">Pokedex</button>
                <button class="container-nav__btns__btn" id="btnAbout">About PROYECT</button>
                <button class="container-nav__btns__btn" id="btnContact">Contact me</button>
            </div>
        </nav>
    </header>
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <main>

        <section class="container__btns" id="home">
            <div class="container__btns__display">
                <div class="container__btns__display__flex">
                    <a id="anchorHome" href="#"><img src="src/app/assets/pokeball.png"
                            class="container__btns__display__flex__anchor-back" alt="pokeball"></a>
                </div>

                <button class="container__btns__display__btn-list" id="btnList">Pokemon listing</button>
                <button class="container__btns__display__btn-list" id="btnSearch">Search your pokemon</button>
                <button class="container__btns__display__btn-list" id="btnComparator">COMBATE 1 VS 1</button>

            </div>
        </section>

        <section class="section-list hidden" id="listPoke">
            <ul class="section-list__pokeUl" id="listPokemons"></ul>
        </section>

        <section class="section__search hidden" id="formSearchContainer">
            <div class="section__search__container">
                <form class="container-form">
                    <label for="inputSearch"></label>
                    <input class="container-form__input" type="text" placeholder="Search your favorite pokemon"
                        name="input-form1" id="inputSearch">
                    <button class="container-form__btn" type="button" id="btnDetails">GO!</button>
                </form>
                <div id="resultSearch"></div>
            </div>
        </section>

        <section class="section-comparator hidden" id="formComparator">
            <div class="section-comparator__container">
                <form class="section-comparator__container__form">

                    <label for="inputComparator1"></label>
                    <input class="section-comparator__container__form__input" type="text" placeholder="first pokemon"
                        name="input-form1" id="comparator1">
                    <label for="inputComparator2">
                        <p class="vs-form">VS</p>
                    </label>
                    <input class="section-comparator__container__form__input" type="text" placeholder="second pokemon"
                        name="input-form1" id="comparator2">

                    <button class="section-comparator__container__form__btn btn1" type="button"
                        id="btnComparatorInput">How is the best?</button>
                </form>
                <div id="resultComparator"></div>
            </div>
        </section>
        <section class="section-about hidden" id="about">
            <h2 class="section-about__title">POKEAPI PROYECT</h2>
            <p class="section-about__text"> El primer proyecto desarrollado en el Bootcamp de Upgrade Hub para
                mostrar todo lo aprendido de Html, SASS y JavaScript</p>
            <p class="section-about__text">Atacando a los endpoints de la api de Pokemon nos encontramos un diseño responsive con
                atributos de accesibilidad, aplicando Bem y teniendo un flujo de trabajo en GitLab, desarrollamos contenido que se muestra de
                manera dinámica.</p>
            <h4 class="section-about__title">JAVASCRIPT Y SUS HERRAMIENTAS DE DESARROLLO:</h4>
            <ul class="section-about__text">
                <li class="section-about__text__list"> Condicionales y Bucles</li>
                <li class="section-about__text__list"> Eventos del Dom y métodos de tratamiento de arrays</li>
                <li class="section-about__text__list"> Variables,Arrow Funtions,ternarios y mapeo de datos</li>
                <li class="section-about__text__list"> Peticiones, Promesas, manejo de clases y asicronías</li>
            </ul>
       
        </section>

        <section class="section-contact hidden" id="contact">
            <h2 class="section-contact__title">MY CONTACT LINKS</h2>
            <div class="section-contact__container">
                <a href="https://gitlab.com/ElenaRN/pokedex" class="section-contact__container__anchor"><i class="fab fa-gitlab"></i> GITLAB POKEAPI
                    PROYECT </a>
                <a href="https://www.linkedin.com/in/elenar%C3%A1banoneila/" class="section-contact__container__anchor"><i class="fab fa-linkedin"></i>
                     LINKEDIN</a>
            </div>
        </section>





    </main>
</body>

</html>